*
    margin: 0
    padding: 0
    border: 0

.content
    width: 1600px
    margin: 0 auto
    
.element-flex
    display: flex 
    flex-direction: row
    justify-content: center

.element-link
    display: block
    padding: 20px
    text-decoration: none
    color: cornflowerblue
    font-size: 16px
    line-height: 20px

.element
    list-style-type: none

    :hover
        color: blue

.main-heading
    text-align: center
    color: #222222
    font-size: 28px
    line-height: 36px
    font-weight: bold


.smaller-heading
    text-align: center
    color: coral
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 80px

.text-block
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 30px
    color: #7D7987   

.margin-bot
    margin-bottom: 15px

.card-box
    display: flex
    flex-direction: row
    justify-content: space-between

.card
    width: 30% 
    margin-bottom: 30px  


.card-img
    height: 700px
    width: 100%
 
.card-heading
    padding: 7px 10px
    

.card-info
    padding: 7px 10px

.card:hover
     box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.15)